--- ARCHIVO: .dockerignore (.dockerignore) ---
**/.classpath **/.dockerignore **/.env **/.git **/.gitignore **/.project **/.settings **/.toolstarget **/.vs **/.vscode **/*.*proj.user **/*.dbmdl **/*.jfm **/azds.yaml **/bin **/charts **/docker-compose* **/Dockerfile* **/node_modules **/npm-debug.log **/obj **/secrets.dev.yaml **/values.dev.yaml LICENSE README.md !**/.gitignore !.git/HEAD !.git/config !.git/packed-refs !.git/refs/heads/**

--- ARCHIVO: AppExercises.slnx (AppExercises.slnx) ---
<Solution> <Project Path="Bienvenute/Bienvenute.csproj" Id="e33b1128-5d2f-4bcb-be4a-16f2e53f8a88" /> <Project Path="PokerFace/PokerFace.csproj" Id="d41ef2aa-1ce8-4bc6-9da5-4529a7a816ac" /> </Solution>

--- ARCHIVO: build-one.aws.ps1 (build-one.aws.ps1) ---
param([string]$Service) if (-not $Service) { Write-Host "❌ Uso: .\build-one.aws.ps1 <nombre-servicio> (bienvenute o pokerface)" -ForegroundColor Red exit 1 } $Service = $Service.ToLower() if ($Service -ne "bienvenute" -and $Service -ne "pokerface") { Write-Host "❌ Servicio no válido. Use 'bienvenute' o 'pokerface'" -ForegroundColor Red exit 1 } $Project = (Get-Culture).TextInfo.ToTitleCase($Service) Write-Host "╔══════════════════════════════════════════════════════════╗" -ForegroundColor Cyan Write-Host "║ SUBIR IMAGEN A AWS ECR - $Project ║" -ForegroundColor Cyan Write-Host "╚══════════════════════════════════════════════════════════╝" -ForegroundColor Cyan try { $AWS_ACCOUNT = aws sts get-caller-identity --query Account --output text if ($LASTEXITCODE -ne 0) { throw "Error" } } catch { Write-Host "❌ No se pudo obtener la cuenta de AWS." -ForegroundColor Red exit 1 } $AWS_REGION = aws configure get region if (-not $AWS_REGION) { $AWS_REGION = "us-east-1" Write-Host "⚠️ No se encontró región configurada, usando us-east-1 por defecto" -ForegroundColor Yellow } $REPO_PREFIX = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com" Write-Host "✅ Cuenta AWS: $AWS_ACCOUNT, Región: $AWS_REGION" -ForegroundColor Green Write-Host "`n🔑 Iniciando sesión en ECR..." -ForegroundColor Yellow aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_PREFIX if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al hacer login en ECR" -ForegroundColor Red exit 1 } Write-Host "✅ Login exitoso" -ForegroundColor Green Write-Host "`n📦 Procesando $Project..." -ForegroundColor Yellow Write-Host "🧹 Limpiando..." -ForegroundColor Blue dotnet clean ".\$Project\$Project.csproj" -c Release Write-Host "📦 Publicando para linux-x64..." -ForegroundColor Blue dotnet publish ".\$Project\$Project.csproj" -c Release -r linux-x64 --self-contained false -o ".\$Project\bin\Release\net10.0\linux-x64\publish" if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al publicar $Project" -ForegroundColor Red exit 1 } Write-Host "✅ $Project publicado correctamente" -ForegroundColor Green Write-Host "🐳 Construyendo imagen Docker para $Service..." -ForegroundColor Blue docker build -t $Service -f ".\$Project\Dockerfile" . if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al construir imagen" -ForegroundColor Red exit 1 } Write-Host "✅ Imagen $Service construida localmente" -ForegroundColor Green Write-Host "🏷️ Etiquetando imagen para ECR..." -ForegroundColor Blue docker tag $Service:latest ${REPO_PREFIX}/$Service:latest Write-Host "⬆️ Subiendo imagen a ECR..." -ForegroundColor Blue docker push ${REPO_PREFIX}/$Service:latest if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al subir imagen a ECR" -ForegroundColor Red exit 1 } Write-Host "✅ Imagen $Service subida a ECR" -ForegroundColor Green Write-Host "`n✅ ¡Imagen $Service subida exitosamente a ECR!" -ForegroundColor Green

--- ARCHIVO: build-one.aws.sh (build-one.aws.sh) ---
#!/bin/bash RED='\033[0;31m' GREEN='\033[0;32m' YELLOW='\033[1;33m' BLUE='\033[0;34m' CYAN='\033[0;36m' NC='\033[0m' if [ -z "$1" ]; then echo -e "${RED}❌ Uso: $0 <nombre-servicio> (bienvenute o pokerface)${NC}" exit 1 fi SERVICE=$(echo "$1" | tr '[:upper:]' '[:lower:]') if [ "$SERVICE" != "bienvenute" ] && [ "$SERVICE" != "pokerface" ]; then echo -e "${RED}❌ Servicio no válido. Use 'bienvenute' o 'pokerface'${NC}" exit 1 fi PROJECT="$(tr '[:lower:]' '[:upper:]' <<< ${SERVICE:0:1})${SERVICE:1}" echo -e "${CYAN}╔══════════════════════════════════════════════════════════╗${NC}" echo -e "${CYAN}║ SUBIR IMAGEN A AWS ECR - $PROJECT ║${NC}" echo -e "${CYAN}╚══════════════════════════════════════════════════════════╝${NC}" AWS_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) if [ $? -ne 0 ]; then echo -e "${RED}❌ No se pudo obtener la cuenta de AWS.${NC}" exit 1 fi AWS_REGION=$(aws configure get region) if [ -z "$AWS_REGION" ]; then AWS_REGION="us-east-1" echo -e "${YELLOW}⚠️ No se encontró región configurada, usando us-east-1 por defecto${NC}" fi REPO_PREFIX="${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com" echo -e "${GREEN}✅ Cuenta AWS: $AWS_ACCOUNT, Región: $AWS_REGION${NC}" echo -e "\n${YELLOW}🔑 Iniciando sesión en ECR...${NC}" aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_PREFIX if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al hacer login en ECR${NC}" exit 1 fi echo -e "${GREEN}✅ Login exitoso${NC}" echo -e "\n${YELLOW}📦 Procesando $PROJECT...${NC}" echo -e "${BLUE}🧹 Limpiando...${NC}" dotnet clean ./$PROJECT/$PROJECT.csproj -c Release echo -e "${BLUE}📦 Publicando para linux-x64...${NC}" dotnet publish ./$PROJECT/$PROJECT.csproj -c Release -r linux-x64 --self-contained false -o ./$PROJECT/bin/Release/net10.0/linux-x64/publish if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al publicar $PROJECT${NC}" exit 1 fi echo -e "${GREEN}✅ $PROJECT publicado correctamente${NC}" echo -e "${BLUE}🐳 Construyendo imagen Docker para $SERVICE...${NC}" docker build -t $SERVICE -f ./$PROJECT/Dockerfile . if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al construir imagen${NC}" exit 1 fi echo -e "${GREEN}✅ Imagen $SERVICE construida localmente${NC}" echo -e "${BLUE}🏷️ Etiquetando imagen para ECR...${NC}" docker tag $SERVICE:latest ${REPO_PREFIX}/$SERVICE:latest echo -e "${BLUE}⬆️ Subiendo imagen a ECR...${NC}" docker push ${REPO_PREFIX}/$SERVICE:latest if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al subir imagen a ECR${NC}" exit 1 fi echo -e "${GREEN}✅ Imagen $SERVICE subida a ECR${NC}" echo -e "\n${GREEN}✅ ¡Imagen $SERVICE subida exitosamente a ECR!${NC}"

--- ARCHIVO: build-one.ps1 (build-one.ps1) ---
param([string]$Service) if (-not $Service) { Write-Host "❌ Uso: .\build-one.ps1 <nombre-servicio> (bienvenute o pokerface)" -ForegroundColor Red exit 1 } $Service = $Service.ToLower() if ($Service -ne "bienvenute" -and $Service -ne "pokerface") { Write-Host "❌ Servicio no válido. Use 'bienvenute' o 'pokerface'" -ForegroundColor Red exit 1 } $Project = (Get-Culture).TextInfo.ToTitleCase($Service) Write-Host "╔════════════════════════════════════════════════════╗" -ForegroundColor Cyan Write-Host "║ BUILD LOCAL - $Project ║" -ForegroundColor Cyan Write-Host "╚════════════════════════════════════════════════════╝" -ForegroundColor Cyan Write-Host "`n📦 Procesando $Project..." -ForegroundColor Yellow Write-Host "🧹 Limpiando..." -ForegroundColor Blue dotnet clean ".\$Project\$Project.csproj" -c Release Write-Host "📦 Publicando para linux-x64..." -ForegroundColor Blue dotnet publish ".\$Project\$Project.csproj" -c Release -r linux-x64 --self-contained false -o ".\$Project\bin\Release\net10.0\linux-x64\publish" if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al publicar $Project" -ForegroundColor Red exit 1 } Write-Host "✅ $Project publicado correctamente" -ForegroundColor Green Write-Host "`n🐳 Construyendo imagen Docker para $Service..." -ForegroundColor Yellow docker-compose build $Service if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al construir la imagen" -ForegroundColor Red exit 1 } Write-Host "`n🚀 Levantando contenedor $Service..." -ForegroundColor Yellow docker-compose up -d $Service if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al levantar el contenedor" -ForegroundColor Red exit 1 } Write-Host "`n✅ ¡Contenedor $Service levantado exitosamente!" -ForegroundColor Green if ($Service -eq "bienvenute") { Write-Host "🌐 Bienvenute: http://localhost:5601/swagger" -ForegroundColor Green } else { Write-Host "🌐 Pokerface: http://localhost:5602/swagger" -ForegroundColor Green }

--- ARCHIVO: build-one.sh (build-one.sh) ---
#!/bin/bash RED='\033[0;31m' GREEN='\033[0;32m' YELLOW='\033[1;33m' BLUE='\033[0;34m' CYAN='\033[0;36m' NC='\033[0m' if [ -z "$1" ]; then echo -e "${RED}❌ Uso: $0 <nombre-servicio> (bienvenute o pokerface)${NC}" exit 1 fi SERVICE=$(echo "$1" | tr '[:upper:]' '[:lower:]') if [ "$SERVICE" != "bienvenute" ] && [ "$SERVICE" != "pokerface" ]; then echo -e "${RED}❌ Servicio no válido. Use 'bienvenute' o 'pokerface'${NC}" exit 1 fi PROJECT="$(tr '[:lower:]' '[:upper:]' <<< ${SERVICE:0:1})${SERVICE:1}" echo -e "${CYAN}╔════════════════════════════════════════════════════╗${NC}" echo -e "${CYAN}║ BUILD LOCAL - $PROJECT ║${NC}" echo -e "${CYAN}╚════════════════════════════════════════════════════╝${NC}" echo -e "\n${YELLOW}📦 Procesando $PROJECT...${NC}" echo -e "${BLUE}🧹 Limpiando...${NC}" dotnet clean ./$PROJECT/$PROJECT.csproj -c Release echo -e "${BLUE}📦 Publicando para linux-x64...${NC}" dotnet publish ./$PROJECT/$PROJECT.csproj -c Release -r linux-x64 --self-contained false -o ./$PROJECT/bin/Release/net10.0/linux-x64/publish if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al publicar $PROJECT${NC}" exit 1 fi echo -e "${GREEN}✅ $PROJECT publicado correctamente${NC}" echo -e "\n${YELLOW}🐳 Construyendo imagen Docker para $SERVICE...${NC}" docker-compose build $SERVICE if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al construir la imagen${NC}" exit 1 fi echo -e "\n${YELLOW}🚀 Levantando contenedor $SERVICE...${NC}" docker-compose up -d $SERVICE if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al levantar el contenedor${NC}" exit 1 fi echo -e "\n${GREEN}✅ ¡Contenedor $SERVICE levantado exitosamente!${NC}" if [ "$SERVICE" == "bienvenute" ]; then echo -e "${GREEN}🌐 Bienvenute: http://localhost:5601/swagger${NC}" else echo -e "${GREEN}🌐 Pokerface: http://localhost:5602/swagger${NC}" fi

--- ARCHIVO: build.aws.ps1 (build.aws.ps1) ---
$projects = @("Bienvenute", "Pokerface") Write-Host "╔══════════════════════════════════════════════════════════╗" -ForegroundColor Cyan Write-Host "║ SUBIR IMÁGENES A AWS ECR - AMBOS ║" -ForegroundColor Cyan Write-Host "╚══════════════════════════════════════════════════════════╝" -ForegroundColor Cyan try { $AWS_ACCOUNT = aws sts get-caller-identity --query Account --output text if ($LASTEXITCODE -ne 0) { throw "Error" } } catch { Write-Host "❌ No se pudo obtener la cuenta de AWS." -ForegroundColor Red exit 1 } $AWS_REGION = aws configure get region if (-not $AWS_REGION) { $AWS_REGION = "us-east-1" Write-Host "⚠️ No se encontró región configurada, usando us-east-1 por defecto" -ForegroundColor Yellow } $REPO_PREFIX = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com" Write-Host "✅ Cuenta AWS: $AWS_ACCOUNT, Región: $AWS_REGION" -ForegroundColor Green Write-Host "`n🔑 Iniciando sesión en ECR..." -ForegroundColor Yellow aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_PREFIX if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al hacer login en ECR" -ForegroundColor Red exit 1 } Write-Host "✅ Login exitoso" -ForegroundColor Green foreach ($project in $projects) { $service = $project.ToLower() Write-Host "`n📦 Procesando $project..." -ForegroundColor Yellow Write-Host "🧹 Limpiando..." -ForegroundColor Blue dotnet clean ".\$project\$project.csproj" -c Release Write-Host "📦 Publicando para linux-x64..." -ForegroundColor Blue dotnet publish ".\$project\$project.csproj" -c Release -r linux-x64 --self-contained false -o ".\$project\bin\Release\net10.0\linux-x64\publish" if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al publicar $project" -ForegroundColor Red exit 1 } Write-Host "✅ $project publicado correctamente" -ForegroundColor Green Write-Host "🐳 Construyendo imagen Docker para $service..." -ForegroundColor Blue docker build -t $service -f ".\$project\Dockerfile" . if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al construir imagen" -ForegroundColor Red exit 1 } Write-Host "✅ Imagen $service construida localmente" -ForegroundColor Green Write-Host "🏷️ Etiquetando imagen para ECR..." -ForegroundColor Blue docker tag $service:latest ${REPO_PREFIX}/$service:latest Write-Host "⬆️ Subiendo imagen a ECR..." -ForegroundColor Blue docker push ${REPO_PREFIX}/$service:latest if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al subir imagen a ECR" -ForegroundColor Red exit 1 } Write-Host "✅ Imagen $service subida a ECR" -ForegroundColor Green } Write-Host "`n✅ ¡Todas las imágenes subidas exitosamente a ECR!" -ForegroundColor Green

--- ARCHIVO: build.aws.sh (build.aws.sh) ---
#!/bin/bash RED='\033[0;31m' GREEN='\033[0;32m' YELLOW='\033[1;33m' BLUE='\033[0;34m' CYAN='\033[0;36m' NC='\033[0m' echo -e "${CYAN}╔══════════════════════════════════════════════════════════╗${NC}" echo -e "${CYAN}║ SUBIR IMÁGENES A AWS ECR ║${NC}" echo -e "${CYAN}╚══════════════════════════════════════════════════════════╝${NC}" AWS_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) if [ $? -ne 0 ]; then echo -e "${RED}❌ No se pudo obtener la cuenta de AWS.${NC}" exit 1 fi AWS_REGION=$(aws configure get region) if [ -z "$AWS_REGION" ]; then AWS_REGION="us-east-1" echo -e "${YELLOW}⚠️ No se encontró región configurada, usando us-east-1 por defecto${NC}" fi REPO_PREFIX="${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com" echo -e "${GREEN}✅ Cuenta AWS: $AWS_ACCOUNT, Región: $AWS_REGION${NC}" echo -e "\n${YELLOW}🔑 Iniciando sesión en ECR...${NC}" aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_PREFIX if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al hacer login en ECR${NC}" exit 1 fi echo -e "${GREEN}✅ Login exitoso${NC}" for PROJECT in Bienvenute Pokerface; do SERVICE=$(echo "$PROJECT" | tr '[:upper:]' '[:lower:]') echo -e "\n${YELLOW}📦 Procesando $PROJECT...${NC}" echo -e "${BLUE}🧹 Limpiando...${NC}" dotnet clean ./$PROJECT/$PROJECT.csproj -c Release echo -e "${BLUE}📦 Publicando para linux-x64...${NC}" dotnet publish ./$PROJECT/$PROJECT.csproj -c Release -r linux-x64 --self-contained false -o ./$PROJECT/bin/Release/net10.0/linux-x64/publish if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al publicar $PROJECT${NC}" exit 1 fi echo -e "${GREEN}✅ $PROJECT publicado correctamente${NC}" echo -e "${BLUE}🐳 Construyendo imagen Docker para $SERVICE...${NC}" docker build -t $SERVICE -f ./$PROJECT/Dockerfile . if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al construir imagen${NC}" exit 1 fi echo -e "${GREEN}✅ Imagen $SERVICE construida localmente${NC}" echo -e "${BLUE}🏷️ Etiquetando imagen para ECR...${NC}" docker tag $SERVICE:latest ${REPO_PREFIX}/$SERVICE:latest echo -e "${BLUE}⬆️ Subiendo imagen a ECR...${NC}" docker push ${REPO_PREFIX}/$SERVICE:latest if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al subir imagen a ECR${NC}" exit 1 fi echo -e "${GREEN}✅ Imagen $SERVICE subida a ECR${NC}" done echo -e "\n${GREEN}✅ ¡Todas las imágenes subidas exitosamente a ECR!${NC}"

--- ARCHIVO: build.ps1 (build.ps1) ---
$projects = @("Bienvenute", "Pokerface") Write-Host "╔════════════════════════════════════════════════════╗" -ForegroundColor Cyan Write-Host "║ BUILD LOCAL - AMBOS CONTENEDORES ║" -ForegroundColor Cyan Write-Host "╚════════════════════════════════════════════════════╝" -ForegroundColor Cyan foreach ($project in $projects) { Write-Host "`n📦 Procesando $project..." -ForegroundColor Yellow Write-Host "🧹 Limpiando..." -ForegroundColor Blue dotnet clean ".\$project\$project.csproj" -c Release Write-Host "📦 Publicando para linux-x64..." -ForegroundColor Blue dotnet publish ".\$project\$project.csproj" -c Release -r linux-x64 --self-contained false -o ".\$project\bin\Release\net10.0\linux-x64\publish" if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al publicar $project" -ForegroundColor Red exit 1 } Write-Host "✅ $project publicado correctamente" -ForegroundColor Green } Write-Host "`n🐳 Construyendo imágenes Docker..." -ForegroundColor Yellow docker-compose build if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al construir las imágenes" -ForegroundColor Red exit 1 } Write-Host "`n🚀 Levantando contenedores..." -ForegroundColor Yellow docker-compose up -d if ($LASTEXITCODE -ne 0) { Write-Host "❌ Error al levantar los contenedores" -ForegroundColor Red exit 1 } Write-Host "`n✅ ¡Contenedores levantados exitosamente!" -ForegroundColor Green Write-Host "🌐 Bienvenute: http://localhost:5601/swagger" -ForegroundColor Green Write-Host "🌐 Pokerface: http://localhost:5602/swagger" -ForegroundColor Green

--- ARCHIVO: build.sh (build.sh) ---
#!/bin/bash RED='\033[0;31m' GREEN='\033[0;32m' YELLOW='\033[1;33m' BLUE='\033[0;34m' CYAN='\033[0;36m' NC='\033[0m' echo -e "${CYAN}╔════════════════════════════════════════════════════╗${NC}" echo -e "${CYAN}║ BUILD LOCAL ║${NC}" echo -e "${CYAN}╚════════════════════════════════════════════════════╝${NC}" for project in Bienvenute Pokerface; do echo -e "\n${YELLOW}📦 Procesando $project...${NC}" echo -e "${BLUE}🧹 Limpiando...${NC}" dotnet clean ./$project/$project.csproj -c Release echo -e "${BLUE}📦 Publicando para linux-x64...${NC}" dotnet publish ./$project/$project.csproj -c Release -r linux-x64 --self-contained false -o ./$project/bin/Release/net10.0/linux-x64/publish if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al publicar $project${NC}" exit 1 fi echo -e "${GREEN}✅ $project publicado correctamente${NC}" done echo -e "\n${YELLOW}🐳 Construyendo imágenes Docker...${NC}" docker-compose build if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al construir las imágenes${NC}" exit 1 fi echo -e "\n${YELLOW}🚀 Levantando contenedores...${NC}" docker-compose up -d if [ $? -ne 0 ]; then echo -e "${RED}❌ Error al levantar los contenedores${NC}" exit 1 fi echo -e "\n${GREEN}✅ ¡Contenedores levantados exitosamente!${NC}" echo -e "${GREEN}🌐 Bienvenute: http://localhost:5601/swagger${NC}" echo -e "${GREEN}🌐 Pokerface: http://localhost:5602/swagger${NC}"

--- ARCHIVO: detallar.ps1 (detallar.ps1) ---
<# .SYNOPSIS Recorre recursivamente todos los archivos (excepto bin/obj/.vs y multimedia), y genera un archivo de salida con el contenido de cada archivo minificado (sin saltos de línea ni espacios redundantes) para que ocupe el mínimo espacio. .DESCRIPTION Útil para documentar el código completo de un proyecto de forma compacta. El archivo de salida se guarda en la misma carpeta donde está este script. .PARAMETER Path Ruta raíz desde donde comenzar la búsqueda. Por defecto, el directorio actual (.) .PARAMETER OutputFile Nombre del archivo de salida. Por defecto "detalle_minificado.txt" .EXAMPLE .\detallar.ps1 Genera un archivo con todo el código minificado. #> param( [string]$Path = ".", [string]$OutputFile = "detalle_minificado.txt" ) # Extensiones multimedia a excluir (y otros binarios) $excludedExtensions = @( '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff', '.tif', '.webp', '.svg', '.ico', '.heic', '.heif', '.sqlite', '.mp3', '.wav', '.flac', '.aac', '.ogg', '.m4a', '.wma', '.opus', '.mp4', '.avi', '.mkv', '.mov', '.wmv', '.flv', '.webm', '.m4v', '.mpg', '.mpeg', '.3gp', '.bin', '.metadata', '.vsidx', '.v2', '.pubxml', '.pubxml.user', '.pdf', '.doc', '.docx', '.xls', '.xlsx', '.ppt', '.pptx', '.zip', '.rar', '.exe', '.dll', '.so', '.a', '.o', '.pyc', '.class', '.jar' ) $scriptDirectory = $PSScriptRoot if (-not $scriptDirectory) { $scriptDirectory = Get-Location } try { $resolvedPath = Resolve-Path $Path -ErrorAction Stop } catch { Write-Error "No se pudo resolver la ruta '$Path'." exit 1 } $outputFullPath = Join-Path -Path $scriptDirectory -ChildPath $OutputFile Write-Host "=====================================================" -ForegroundColor Cyan Write-Host "DETALLAR MINIFICADO (todo el código, sin saltos de línea)" -ForegroundColor Cyan Write-Host "Directorio: $resolvedPath" -ForegroundColor Green Write-Host "Salida: $outputFullPath" -ForegroundColor Green Write-Host "=====================================================" -ForegroundColor Cyan if (Test-Path $outputFullPath) { Remove-Item $outputFullPath -Force } $totalFiles = 0 $errorFiles = 0 $excludedFolders = 0 $excludedExtensions = 0 $failedFiles = @() # Función para minificar contenido: eliminar saltos de línea y espacios múltiples function Minify-Content { param([string]$content) # Reemplazar saltos de línea por espacio $minified = $content -replace "`r`n", " " -replace "`n", " " -replace "`r", " " # Reemplazar múltiples espacios por uno solo $minified = $minified -replace '\s+', ' ' # Eliminar espacios al inicio y final $minified = $minified.Trim() return $minified } # Obtener todos los archivos recursivamente (excepto excluidos) Get-ChildItem -Path $resolvedPath -Recurse -File | Where-Object { $fullPath = $_.FullName $extension = $_.Extension.ToLower() # Excluir carpetas bin/obj/.vs if ($fullPath -match "\\bin\\" -or $fullPath -match "\\obj\\" -or $fullPath -match "\\.vs\\") { $excludedFolders++ return $false } # Excluir extensiones multimedia/binarias if ($excludedExtensions -contains $extension) { $excludedExtensions++ return $false } return $true } | ForEach-Object { $file = $_ $relativePath = $file.FullName.Substring($resolvedPath.Path.Length + 1) $fileName = $file.Name $totalFiles++ Write-Host "Procesando ($totalFiles): $relativePath" -ForegroundColor Gray try { # Leer contenido completo $rawContent = Get-Content -Path $file.FullName -Raw -Encoding UTF8 -ErrorAction Stop # Minificar (compactar en una sola línea) $minifiedContent = Minify-Content -content $rawContent } catch { $errorFiles++ $failedFiles += $relativePath Write-Warning "Error al leer el archivo: $relativePath" $minifiedContent = "[ERROR DE LECTURA: $($_.Exception.Message)]" } # Escribir en el archivo de salida en formato ultracompacto try { # Encabezado breve: solo nombre y ruta "--- ARCHIVO: $fileName ($relativePath) ---" | Out-File -FilePath $outputFullPath -Append -Encoding UTF8 # Contenido minificado (todo en una sola línea) $minifiedContent | Out-File -FilePath $outputFullPath -Append -Encoding UTF8 -NoNewline # Separador (dos saltos de línea) para distinguir archivos "`n`n" | Out-File -FilePath $outputFullPath -Append -Encoding UTF8 -NoNewline } catch { Write-Warning "Error al escribir en el archivo de salida: $_" } } # Resumen final Write-Host "`n=====================================================" -ForegroundColor Green Write-Host "PROCESO COMPLETADO" -ForegroundColor Green Write-Host "Archivos procesados: $totalFiles" -ForegroundColor Green Write-Host "Excluidos por carpeta (bin/obj/.vs): $excludedFolders" -ForegroundColor Yellow Write-Host "Excluidos por extensión multimedia/binaria: $excludedExtensions" -ForegroundColor Yellow if ($errorFiles -gt 0) { Write-Host "Archivos con error: $errorFiles" -ForegroundColor Red Write-Host "`nLISTA DE ERRORES:" -ForegroundColor Red foreach ($failed in $failedFiles) { Write-Host " - $failed" -ForegroundColor Red } } Write-Host "Resultado guardado en: $outputFullPath" -ForegroundColor Green Write-Host "=====================================================" -ForegroundColor Green

--- ARCHIVO: docker-compose.aws.yml (docker-compose.aws.yml) ---
services: bienvenute: image: <TU_ACCOUNT>.dkr.ecr.<TU_REGION>.amazonaws.com/bienvenute:latest container_name: bienvenute ports: - "5601:5601" networks: - app-network pokerface: image: <TU_ACCOUNT>.dkr.ecr.<TU_REGION>.amazonaws.com/pokerface:latest container_name: pokerface ports: - "5602:5602" networks: - app-network networks: app-network: driver: bridge

--- ARCHIVO: docker-compose.yml (docker-compose.yml) ---
services: bienvenute: build: context: ./Bienvenute dockerfile: Dockerfile container_name: bienvenute ports: - "5601:5601" networks: - app-network pokerface: build: context: ./Pokerface dockerfile: Dockerfile container_name: pokerface ports: - "5602:5602" networks: - app-network networks: app-network: driver: bridge

--- ARCHIVO: appsettings.Development.json (Bienvenute\appsettings.Development.json) ---
{ "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } } }

--- ARCHIVO: appsettings.json (Bienvenute\appsettings.json) ---
{ "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "AllowedHosts": "*" }

--- ARCHIVO: Bienvenute.csproj (Bienvenute\Bienvenute.csproj) ---
<Project Sdk="Microsoft.NET.Sdk.Web"> <PropertyGroup> <TargetFramework>net10.0</TargetFramework> <Nullable>enable</Nullable> <ImplicitUsings>enable</ImplicitUsings> <UserSecretsId>af8bb8b5-c6e7-4e2b-a99e-fef48ba3fdd3</UserSecretsId> <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> </PropertyGroup> <ItemGroup> <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" /> <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" /> <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" /> </ItemGroup> </Project>

--- ARCHIVO: Bienvenute.csproj.user (Bienvenute\Bienvenute.csproj.user) ---
<?xml version="1.0" encoding="utf-8"?> <Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> <PropertyGroup> <ActiveDebugProfile>Container (Dockerfile)</ActiveDebugProfile> </PropertyGroup> </Project>

--- ARCHIVO: Bienvenute.http (Bienvenute\Bienvenute.http) ---
@Bienvenute_HostAddress = http://localhost:5039 GET {{Bienvenute_HostAddress}}/weatherforecast/ Accept: application/json ###

--- ARCHIVO: Program.cs (Bienvenute\Program.cs) ---
using Microsoft.OpenApi; var builder = WebApplication.CreateBuilder(args); builder.Services.AddControllers(); builder.Services.AddEndpointsApiExplorer(); builder.Services.AddSwaggerGen(c => { c.SwaggerDoc("v1", new OpenApiInfo { Title = "Bienvenute API", Version = "v1" }); }); builder.WebHost.UseUrls("http://*:5601"); var app = builder.Build(); app.UseSwagger(); app.UseSwaggerUI(); app.UseAuthorization(); app.MapControllers(); app.Run();

--- ARCHIVO: BienvenidaController.cs (Bienvenute\Controllers\BienvenidaController.cs) ---
using Microsoft.AspNetCore.Mvc; namespace Bienvenute.Controllers; [ApiController] [Route("[controller]")] public class BienvenidaController : ControllerBase { private static readonly string[] DatosSaludos = new[] { "En Japón, inclinarse es la forma tradicional de saludar. La profundidad de la inclinación indica el nivel de respeto.", "En la India, el saludo tradicional es 'Namaste', con las palmas juntas y una ligera inclinación de cabeza.", "En Nueva Zelanda, los maoríes saludan con el 'hongi', presionando nariz con nariz y compartiendo el aliento de vida.", "En Tailandia, el saludo es el 'wai', con las palmas juntas a la altura del pecho y una inclinación de cabeza.", "En Francia, es costumbre dar dos besos en las mejillas al saludar, aunque el número varía según la región.", "En Rusia, los hombres suelen darse un fuerte apretón de manos mientras se miran directamente a los ojos.", "En México, un saludo cálido incluye un abrazo y palmadas en la espalda entre personas cercanas.", "En Arabia Saudita, los hombres se saludan tocando nariz con nariz después de un apretón de manos.", "En Italia, los saludos suelen ir acompañados de un beso en cada mejilla y un fuerte contacto visual.", "En Groenlandia, el saludo tradicional 'kunik' consiste en frotar la nariz y el labio superior contra la mejilla." }; [HttpGet] public IActionResult Get() { var random = Random.Shared; var dato = DatosSaludos[random.Next(DatosSaludos.Length)]; return Ok(new { mensaje = "¡Bienvenido! Aquí tienes un dato curioso sobre saludos en el mundo:", datoCurioso = dato }); } }

--- ARCHIVO: launchSettings.json (Bienvenute\Properties\launchSettings.json) ---
{ "profiles": { "http": { "commandName": "Project", "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }, "dotnetRunMessages": true, "applicationUrl": "http://localhost:5039" }, "https": { "commandName": "Project", "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }, "dotnetRunMessages": true, "applicationUrl": "https://localhost:7157;http://localhost:5039" }, "Container (Dockerfile)": { "commandName": "Docker", "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}", "environmentVariables": { "ASPNETCORE_HTTPS_PORTS": "8081", "ASPNETCORE_HTTP_PORTS": "8080" }, "publishAllPorts": true, "useSSL": true } }, "$schema": "https://json.schemastore.org/launchsettings.json" }

--- ARCHIVO: appsettings.Development.json (PokerFace\appsettings.Development.json) ---
{ "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } } }

--- ARCHIVO: appsettings.json (PokerFace\appsettings.json) ---
{ "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "AllowedHosts": "*" }

--- ARCHIVO: Dockerfile (PokerFace\Dockerfile) ---
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base WORKDIR /app EXPOSE 5602 COPY ./bin/Release/net10.0/linux-x64/publish/ . ENTRYPOINT ["dotnet", "Pokerface.dll"]

--- ARCHIVO: PokerFace.csproj (PokerFace\PokerFace.csproj) ---
<Project Sdk="Microsoft.NET.Sdk.Web"> <PropertyGroup> <TargetFramework>net10.0</TargetFramework> <Nullable>enable</Nullable> <ImplicitUsings>enable</ImplicitUsings> <UserSecretsId>c99e097d-0e2a-4322-8cfa-6a67af00058c</UserSecretsId> <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> </PropertyGroup> <ItemGroup> <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" /> <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" /> <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" /> </ItemGroup> </Project>

--- ARCHIVO: PokerFace.csproj.user (PokerFace\PokerFace.csproj.user) ---
<?xml version="1.0" encoding="utf-8"?> <Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> <PropertyGroup> <ActiveDebugProfile>Container (Dockerfile)</ActiveDebugProfile> </PropertyGroup> </Project>

--- ARCHIVO: PokerFace.http (PokerFace\PokerFace.http) ---
@PokerFace_HostAddress = http://localhost:5215 GET {{PokerFace_HostAddress}}/weatherforecast/ Accept: application/json ###

--- ARCHIVO: Program.cs (PokerFace\Program.cs) ---
using Microsoft.OpenApi; var builder = WebApplication.CreateBuilder(args); builder.Services.AddControllers(); builder.Services.AddEndpointsApiExplorer(); builder.Services.AddSwaggerGen(c => { c.SwaggerDoc("v1", new OpenApiInfo { Title = "Pokerface API", Version = "v1" }); }); builder.WebHost.UseUrls("http://*:5602"); var app = builder.Build(); app.UseSwagger(); app.UseSwaggerUI(); app.UseAuthorization(); app.MapControllers(); app.Run();

--- ARCHIVO: AdivinanzasController.cs (PokerFace\Controllers\AdivinanzasController.cs) ---
using Microsoft.AspNetCore.Mvc; namespace Pokerface.Controllers; [ApiController] [Route("[controller]")] public class AdivinanzasController : ControllerBase { private static readonly string[] Adivinanzas = new[] { "Blanco por dentro, verde por fuera. Si quieres que te lo diga, espera. (La pera)", "Oro parece, plata no es. ¿Qué es? (El plátano)", "En la noche soy redonda, en el día no se me ve. ¿Qué soy? (La luna)", "Tiene dientes y no come, tiene cabeza y no es persona. ¿Qué es? (El ajo)", "Cuanto más le quitas, más grande se hace. ¿Qué es? (Un agujero)", "Vuela sin alas, llora sin ojos. ¿Qué es? (La nube)", "Adivina adivinador, ¿qué cosa es que cuanto más se lava más sucia está? (El agua)", "Tiene corona y no es rey, tiene espinas y no es pez. ¿Qué es? (La piña)", "Camina y no tiene pies, corre y no tiene piernas. ¿Qué es? (El viento)", "Tiene agujas y no cose, tiene números y no cuenta. ¿Qué es? (El reloj)" }; [HttpGet] public IActionResult Get() { var random = Random.Shared; var adivinanza = Adivinanzas[random.Next(Adivinanzas.Length)]; return Ok(new { mensaje = "🧠 ¡Adivina, adivinador!", adivinanza = adivinanza }); } }

--- ARCHIVO: ChistesController.cs (PokerFace\Controllers\ChistesController.cs) ---
using Microsoft.AspNetCore.Mvc; namespace Pokerface.Controllers; [ApiController] [Route("[controller]")] public class ChistesController : ControllerBase { private static readonly string[] Chistes = new[] { "¿Qué le dice un semáforo a otro? No me mires, me estoy cambiando.", "¿Cuál es el colmo de un electricista? Que su hijo sea un bombón.", "¿Qué hace una abeja en el gimnasio? ¡Zum-ba!", "¿Cómo se llama el campeón de buceo japonés? Tokofondo.", "¿Qué le dice un techo a otro? Techo de menos.", "¿Cuál es el animal más antiguo? La cebra, porque está en blanco y negro.", "¿Qué le dice un libro a otro? ¡Qué bien hueles!", "¿Cómo se dice pañuelo en japonés? Saka-moko.", "¿Qué le dice un jardinero a otro? Plantémonos.", "¿Cuál es el colmo de un cocinero? Que su mujer sea una hornaza." }; [HttpGet] public IActionResult Get() { var random = Random.Shared; var chiste = Chistes[random.Next(Chistes.Length)]; return Ok(new { mensaje = "🤡 ¡Toma este chiste medio agrio!", chiste = chiste }); } }

--- ARCHIVO: launchSettings.json (PokerFace\Properties\launchSettings.json) ---
{ "profiles": { "http": { "commandName": "Project", "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }, "dotnetRunMessages": true, "applicationUrl": "http://localhost:5215" }, "https": { "commandName": "Project", "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }, "dotnetRunMessages": true, "applicationUrl": "https://localhost:7155;http://localhost:5215" }, "Container (Dockerfile)": { "commandName": "Docker", "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}", "environmentVariables": { "ASPNETCORE_HTTPS_PORTS": "8081", "ASPNETCORE_HTTP_PORTS": "8080" }, "publishAllPorts": true, "useSSL": true } }, "$schema": "https://json.schemastore.org/launchsettings.json" }

